# GroupPluginSchnatz

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/: ConfigBuilder.java  DatabaseManager.java  GroupListener.java  Main.java
src/main/java/com/schnatz/groupplugin/: ConfigBuilder.java  DatabaseManager.java  GroupListener.java  Main.java
src/main/java/com/schnatz/groupplugin/commands/: CommandAddUserToGroup.java  CommandCreateGroup.java  CommandDeleteGroup.java  CommandEditGroupColorCode.java  CommandEditGroupLevel.java  CommandEditGroupName.java  CommandEditGroupPrefix.java  CommandGetGroups.java  CommandGroupInfo.java  CommandRemoveUserFromGroup.java  CommandSign.java  DatabaseCommand.java
src/test/java/: TestClass.java  TestDatabaseManager.java
